ClC1=CC=C(C=C1N(=O)=O)N(=O)=O.CCCCN>>CCCCNC1=C(C=C(C=C1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
ClC1=C(C=CC=C1N(=O)=O)N(=O)=O.CCCCN>>CCCCNC1=C(C=CC=C1N(=O)=O)N(=O)=O 298.0 Acetonitrile
ClC1=NC=C(C=C1)N(=O)=O.CCCCN>>CCCCNC1=NC=C(C=C1)N(=O)=O 298.0 Acetonitrile
ClC1=C(C=CC=N1)N(=O)=O.CCCCN>>CCCCNC1=NC=CC=C1N(=O)=O 298.0 Acetonitrile
FC(F)(F)C1=CC=C(Cl)C(=C1)N(=O)=O.CCCCN>>CCCCNC1=C(C=C(C=C1)C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(Cl)C(=C1)C#N.CCCCN>>CCCCNc1ccc(cc1C#N)N(=O)=O 298.0 Acetonitrile
FC1=CC=C(C=C1N(=O)=O)N(=O)=O.CCCCN>>CCCCNC1=C(C=C(C=C1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)C1=CC=C(F)C(=C1)N(=O)=O.CCCCN>>CCCCNC1=C(C=C(C=C1)C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(F)C(=C1)C(F)(F)(F).CCCCN>>CCCCNc1ccc(cc1C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(F)C(=C1)C#N.CCCCN>>CCCCNc1ccc(cc1C#N)N(=O)=O 298.0 Acetonitrile
ClC1=CC=C(C=C1N(=O)=O)N(=O)=O.C3CCCN3>>C3CCCN3C1=C(C=C(C=C1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
ClC1=C(C=CC=C1N(=O)=O)N(=O)=O.C3CCCN3>>C3CCCN3C1=C(C=CC=C1N(=O)=O)N(=O)=O 298.0 Acetonitrile
ClC1=NC=C(C=C1)N(=O)=O.C3CCCN3>>C3CCCN3C1=NC=C(C=C1)N(=O)=O 298.0 Acetonitrile
ClC1=C(C=CC=N1)N(=O)=O.C3CCCN3>>C3CCCN3C1=NC=CC=C1N(=O)=O 298.0 Acetonitrile
FC(F)(F)C1=CC=C(Cl)C(=C1)N(=O)=O.C3CCCN3>>C3CCCN3C1=C(C=C(C=C1)C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(Cl)C(=C1)C#N.C3CCCN3>>C3CCCN3c1ccc(cc1C#N)N(=O)=O 298.0 Acetonitrile
FC1=CC=C(C=C1N(=O)=O)N(=O)=O.C3CCCN3>>C3CCCN3C1=C(C=C(C=C1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)C1=CC=C(F)C(=C1)N(=O)=O.C3CCCN3>>C3CCCN3C1=C(C=C(C=C1)C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(F)C(=C1)C(F)(F)(F).C3CCCN3>>C3CCCN3c1ccc(cc1C(F)(F)F)N(=O)=O 298.0 Acetonitrile
ClC1=CC=C(C=C1N(=O)=O)N(=O)=O.C3CCNCC3>>C3CCN(CC3)C1=C(C=C(C=C1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
ClC1=C(C=CC=C1N(=O)=O)N(=O)=O.C3CCNCC3>>C3CCN(CC3)C1=C(C=CC=C1N(=O)=O)N(=O)=O 298.0 Acetonitrile
ClC1=NC=C(C=C1)N(=O)=O.C3CCNCC3>>C3CCN(CC3)C1=NC=C(C=C1)N(=O)=O 298.0 Acetonitrile
ClC1=C(C=CC=N1)N(=O)=O.C3CCNCC3>>C3CCN(CC3)C1=NC=CC=C1N(=O)=O 298.0 Acetonitrile
FC(F)(F)C1=CC=C(Cl)C(=C1)N(=O)=O.C3CCNCC3>>C3CCN(CC3)C1=C(C=C(C=C1)C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(Cl)C(=C1)C#N.C3CCNCC3>>C3CCN(CC3)c1ccc(cc1C#N)N(=O)=O 298.0 Acetonitrile
FC1=CC=C(C=C1N(=O)=O)N(=O)=O.C3CCNCC3>>C3CCN(CC3)C1=C(C=C(C=C1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)C1=CC=C(F)C(=C1)N(=O)=O.C3CCNCC3>>C3CCN(CC3)C1=C(C=C(C=C1)C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(F)C(=C1)C(F)(F)(F).C3CCNCC3>>C3CCN(CC3)c1ccc(cc1C(F)(F)F)N(=O)=O 298.0 Acetonitrile
N(=O)(=O)C1=CC=C(F)C(=C1)C#N.C3CCNCC3>>C3CCN(CC3)c1ccc(cc1C#N)N(=O)=O 298.0 Acetonitrile
Clc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccc([S-])cc1>>Nc1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.COc1ccc([S-])cc1>>COc1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Cc1ccc([S-])cc1>>Cc1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1c(C)cc([S-])cc1>>c1c(C)cc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1ccc([S-])cc1>>c1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Fc1ccc([S-])cc1>>Fc1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1c(OC)cc([S-])cc1>>c1c(OC)cc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Clc1ccc([S-])cc1>>Clc1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1c(C(=O)C)cc([S-])cc1>>c1c(C(=O)C)cc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Brc1ccc([S-])cc1>>Brc1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1c(Cl)cc([S-])cc1>>c1c(Cl)cc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1c(Br)cc([S-])cc1>>c1c(Br)cc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CC(=O)c1ccc([S-])cc1>>CC(=O)c1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1cc(C)c([S-])cc1>>c1cc(C)c(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.c1cc(N)c([S-])cc1>>c1cc(N)c(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.N(=O)(=O)c1ccc([S-])cc1>>N(=O)(=O)c1ccc(Sc2ccc(cc2N(=O)=O)N(=O)=O)cc1 298.0 Ethanol
COc1sc(cc1S(=O)(=O)C)N(=O)(=O).C1CCNCC1>>CS(=O)(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 DMSO
COc1sc(cc1C(=O)OC)N(=O)(=O).C1CCNCC1>>COC(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 DMSO
COc1sc(cc1C(=O)N)N(=O)(=O).C1CCNCC1>>NC(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 DMSO
COc1sc(cc1)N(=O)(=O).C1CCNCC1>>c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 DMSO
COc1sc(cc1S(=O)(=O)C)N(=O)(=O).C1CCNCC1>>CS(=O)(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Acetonitrile
COc1sc(cc1C(=O)OC)N(=O)(=O).C1CCNCC1>>COC(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Acetonitrile
COc1sc(cc1C(=O)N)N(=O)(=O).C1CCNCC1>>NC(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Acetonitrile
COc1sc(cc1)N(=O)(=O).C1CCNCC1>>c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Acetonitrile
COc1sc(cc1S(=O)(=O)C)N(=O)(=O).C1CCNCC1>>CS(=O)(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Methanol
COc1sc(cc1C(=O)OC)N(=O)(=O).C1CCNCC1>>COC(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Methanol
COc1sc(cc1C(=O)N)N(=O)(=O).C1CCNCC1>>NC(=O)c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Methanol
COc1sc(cc1)N(=O)(=O).C1CCNCC1>>c1cc(sc1N2CCCCC2)N(=O)(=O) 293.0 Methanol
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.COc1ccc(CN)cc1>>COc1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.Cc1ccc(CN)cc1>>Cc1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.c1ccc(CN)cc1>>c1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.Clc1ccc(CN)cc1>>Clc1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.COc1ccc(CN)cc1>>COc1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.Cc1ccc(CN)cc1>>Cc1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.c1ccc(CN)cc1>>c1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.Clc1ccc(CN)cc1>>Clc1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.OCc1ccc(CN)cc1>>OCc1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.Cc1ccc(CN)cc1>>Cc1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.c1ccc(CN)cc1>>c1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.Clc1ccc(CN)cc1>>Clc1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Acetonitrile
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.COc1ccc(CN)cc1>>COc1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.Cc1ccc(CN)cc1>>Cc1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.c1ccc(CN)cc1>>c1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O.Clc1ccc(CN)cc1>>Clc1ccc(CNc2c(cc(cc2N(=O)=O)N(=O)=O)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.COc1ccc(CN)cc1>>COc1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.Cc1ccc(CN)cc1>>Cc1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.c1ccc(CN)cc1>>c1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C#N)N(=O)=O.Clc1ccc(CN)cc1>>Clc1ccc(CNc2c(cc(cc2N(=O)=O)C#N)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.OCc1ccc(CN)cc1>>OCc1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.Cc1ccc(CN)cc1>>Cc1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.c1ccc(CN)cc1>>c1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Methanol
Clc1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O.Clc1ccc(CN)cc1>>Clc1ccc(CNc2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O)cc1 298.0 Methanol
c1c(Cl)ccc(Cl)c1.C[O-]>>c1c(OC)ccc(Cl)c1 323.0 Methanol
c1c(Cl)ccc(C(F)(F)(F))c1.C[O-]>>c1c(OC)ccc(C(F)(F)(F))c1 323.0 Methanol
c1c(Cl)ccc(OC(=O)C)c1.C[O-]>>c1c(OC)ccc(OC(=O)C)c1 323.0 Methanol
c1c(Cl)ccc([N+]([O-])(=O))c1.C[O-]>>c1c(OC)ccc([N+]([O-])(=O))c1 323.0 Methanol
c1c(Cl)cccc1.C[O-]>>c1c(OC)cccc1 323.0 Methanol
Clc1ccc(cc1N(=O)=O).C[O-]>>COc1ccc(cc1N(=O)=O) 273.0 Methanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C[O-]>>COc1ccc(cc1N(=O)=O)N(=O)=O 273.0 Methanol
Clc1ccc(cc1N(=O)=O)C#N.C[O-]>>COc1ccc(cc1N(=O)=O)C#N 273.0 Methanol
Clc1ccc(cc1N(=O)=O)C(=O).C[O-]>>COc1ccc(cc1N(=O)=O)C(=O) 273.0 Methanol
Clc1ccc(cc1N(=O)=O)C(=O)C.C[O-]>>COc1ccc(cc1N(=O)=O)C(=O)C 273.0 Methanol
Clc1ccc(cc1N(=O)=O)N(=O).C[O-]>>COc1ccc(cc1N(=O)=O)N(=O) 273.0 Methanol
FC1=C(F)C2=C(C=C1)C(F)=C(F)C(F)=C2F.[Na+].C[O-]>>COC1=C(F)C2=C(C=CC(F)=C2F)C(F)=C1F 298.0 Methanol
FC1=C(F)C2=C(C(F)=C1F)C(F)=C(F)C(F)=C2F.[Na+].C[O-]>>COC1=C(F)C2=C(C(F)=C(F)C(F)=C2F)C(F)=C1F 298.0 Methanol
FC1=C(F)C2=C(C(F)=C1)C(F)=C(F)C(F)=C2F.[Na+].C[O-]>>COC1=C(F)C2=C(C(F)=CC(F)=C2F)C(F)=C1F 298.0 Methanol
C1=C(F)C2=C(C(F)=C1F)C(F)=CC(F)=C2F.[Na+].C[O-]>>C1=C(F)C2=C(C(F)=C1(OC))C(F)=CC(F)=C2F 298.0 Methanol
C1=C(F)C2=C(C(F)=C1F)C(F)=CC(F)=C2F.[Na+].C[O-]>>C1=C(OC)C2=C(C(F)=C1(F))C(F)=CC(F)=C2(F) 298.0 Methanol
C1=C(F)C2=C(C(F)=C1F)C(F)=CC(F)=C2F.[Na+].C[O-]>>C1=C(F)C2=C(C(OC)=C1(F))C(F)=CC(F)=C2(F) 298.0 Methanol
C1=C(F)C2=C(C(F)=C1F)C(F)=C(F)C(F)=C2F.[Na+].C[O-]>>C1=C(F)C2=C(C(F)=C1(OC))C(F)=C(F)C(F)=C2(F) 298.0 Methanol
Fc1nc(F)nc(F)c1F.C[O-].[Na+]>>COc1nc(F)nc(F)c1F 298.0 Methanol
Fc1nc(F)nc(F)c1.C[O-].[Na+]>>Fc1nc(OC)nc(F)c1 298.0 Methanol
Fc1nc(F)nc(F)c1.C[O-].[Na+]>>Fc1nc(F)nc(OC)c1 298.0 Methanol
c1nc(F)nc(F)c1F.C[O-].[Na+]>>c1nc(F)nc(OC)c1F 298.0 Methanol
Fc1nc(F)c(F)c(F)c1F.C[O-].[Na+]>>COc1c(F)c(F)nc(F)c1F 298.0 Methanol
Fc1nc(F)cc(F)c1F.C[O-].[Na+]>>COc1cc(F)nc(F)c1F 298.0 Methanol
Fc1nc(F)cc(F)c1F.C[O-].[Na+]>>Fc1cc(OC)nc(F)c1F 298.0 Methanol
c1nc(F)c(F)c(F)c1F.C[O-].[Na+]>>c1nc(F)c(F)c(OC)c1F 298.0 Methanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.C1CCNCC1>>O=N(=O)c1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Acetonitrile
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCNCC1>>O=N(=O)c1ccc(N2CCNCC2)c(c1)N(=O)=O 298.0 Acetonitrile
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCN(CCO)CC1>>O=N(=O)c1ccc(N2CCN(CCO)CC2)c(c1)N(=O)=O 298.0 Acetonitrile
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCN(C=O)CC1>>O=N(=O)c1ccc(N2CCN(C=O)CC2)c(c1)N(=O)=O 298.0 Acetonitrile
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCOCC1>>O=N(=O)c1ccc(N2CCOCC2)c(c1)N(=O)=O 298.0 Acetonitrile
Fc1ccc(cc1N(=O)=O)N(=O)=O.C1CCNCC1>>O=N(=O)c1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Water
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCNCC1>>O=N(=O)c1ccc(N2CCNCC2)c(c1)N(=O)=O 298.0 Water
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCN(CCO)CC1>>O=N(=O)c1ccc(N2CCN(CCO)CC2)c(c1)N(=O)=O 298.0 Water
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCN(C=O)CC1>>O=N(=O)c1ccc(N2CCN(C=O)CC2)c(c1)N(=O)=O 298.0 Water
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCOCC1>>O=N(=O)c1ccc(N2CCOCC2)c(c1)N(=O)=O 298.0 Water
Fc1ccc(cc1N(=O)=O)N(=O)=O.N1CCNCC1>>O=N(=O)c1ccc(N2CCNCC2)c(c1)N(=O)=O 298.0 Water
Clc1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
Brc1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
Ic1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
c2ccc(cc2)Oc1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
c2c(Br)cc(cc2)Oc1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
c2c(Cl)cc(cc2)Oc1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
c2c(N(=O)(=O))cc(cc2)Oc1ccc(cc1N(=O)=O)N(=O)=O.C[O-].[Na+]>>COc1ccc(cc1N(=O)=O)N(=O)=O 293.0 Methanol
Clc1ccncc1N(=O)=O.C[O-].[Na+]>>COc1ccncc1N(=O)=O 293.0 Methanol
Brc1ccncc1N(=O)=O.C[O-].[Na+]>>COc1ccncc1N(=O)=O 293.0 Methanol
Fc1ccc(cc1)N(=O)=O.C[S-]>>CSc1ccc(cc1)N(=O)=O 273.0 Methanol
Ic1ccc(cc1)N(=O)=O.C[S-]>>CSc1ccc(cc1)N(=O)=O 273.0 Methanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.C[S-]>>CSc1ccc(cc1N(=O)=O)N(=O)=O 273.0 Methanol
Ic1ccc(cc1N(=O)=O)N(=O)=O.C[S-]>>CSc1ccc(cc1N(=O)=O)N(=O)=O 273.0 Methanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.C[O-]>>COc1ccc(cc1N(=O)=O)N(=O)=O 273.0 Methanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C[O-]>>COc1ccc(cc1N(=O)=O)N(=O)=O 273.0 Methanol
Brc1ccc(cc1N(=O)=O)N(=O)=O.C[O-]>>COc1ccc(cc1N(=O)=O)N(=O)=O 273.0 Methanol
Ic1ccc(cc1N(=O)=O)N(=O)=O.C[O-]>>COc1ccc(cc1N(=O)=O)N(=O)=O 273.0 Methanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CN>>CNc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CN(C)>>CN(C)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CCN>>CCNc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C1CCNCC1>>C2CCN(CC2)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CCN(CC)>>CCN(CC)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C1CCNC(C)C1>>C2CC(C)N(CC2)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.N>>Nc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CN(C)(C)>>C[N+](C)(C)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CC(C)CN(CC(C)C)>>CC(C)CN(CC(C)C)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CCCCN>>CCCCNc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C(C)CCN>>C(C)CCNc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.CCCN>>CCCNc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccccc1>>O=N(=O)c1ccc(Nc2ccccc2)c(c1)N(=O)=O 323.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccccc1>>O=N(=O)c1ccc(Nc2ccccc2)c(c1)N(=O)=O 323.0 Ethanol
Brc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccccc1>>O=N(=O)c1ccc(Nc2ccccc2)c(c1)N(=O)=O 323.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Nc1cc(Cl)ccc1>>O=N(=O)c1ccc(Nc2cc(Cl)ccc2)c(c1)N(=O)=O 323.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Nc1cc(Br)ccc1>>O=N(=O)c1ccc(Nc2cc(Br)ccc2)c(c1)N(=O)=O 323.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccc(Cl)cc1>>O=N(=O)c1ccc(Nc2ccc(Cl)cc2)c(c1)N(=O)=O 323.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccc(Br)cc1>>O=N(=O)c1ccc(Nc2ccc(Br)cc2)c(c1)N(=O)=O 323.0 Ethanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.Nc1cc(Cl)ccc1>>O=N(=O)c1ccc(Nc2cc(Cl)ccc2)c(c1)N(=O)=O 323.0 Ethanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.Nc1cc(Br)ccc1>>O=N(=O)c1ccc(Nc2cc(Br)ccc2)c(c1)N(=O)=O 323.0 Ethanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccc(Cl)cc1>>O=N(=O)c1ccc(Nc2ccc(Cl)cc2)c(c1)N(=O)=O 323.0 Ethanol
Fc1ccc(cc1N(=O)=O)N(=O)=O.Nc1ccc(Br)cc1>>O=N(=O)c1ccc(Nc2ccc(Br)cc2)c(c1)N(=O)=O 323.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C1C(C(F)(F)F)CNCC1>>C2C(C(F)(F)F)CN(CC2)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C1(C(F)(F)F)CCNCC1>>C2(C(F)(F)F)CCN(CC2)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C1OCCNC1>>O2CCN(CC2)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C1NCCNC1>>N2CCN(CC2)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
Clc1ccc(cc1N(=O)=O)N(=O)=O.C1CCNC1>>C2CCN(C2)c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Ethanol
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.COc1ccc(N)cc1>>COc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 298.0 Methanol
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.Cc1ccc(N)cc1>>Cc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 298.0 Methanol
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.c1ccc(N)cc1>>c1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 298.0 Methanol
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.Fc1ccc(N)cc1>>Fc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 298.0 Methanol
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.Clc1ccc(N)cc1>>Clc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c1ccc(N)cc1>>O=N(=O)c1cnc(Nc2ccccc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c(OC)1ccc(N)cc1>>O=N(=O)c1cnc(Nc2ccc(OC)cc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c(C)1ccc(N)cc1>>O=N(=O)c1cnc(Nc2ccc(C)cc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c(Cl)1ccc(N)cc1>>O=N(=O)c1cnc(Nc2ccc(Cl)cc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c(Br)1ccc(N)cc1>>O=N(=O)c1cnc(Nc2ccc(Br)cc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c(C(=O)C)1ccc(N)cc1>>O=N(=O)c1cnc(Nc2ccc(C(=O)C)cc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c1c(OC)cc(N)cc1>>O=N(=O)c1cnc(Nc2cc(OC)ccc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c1c(C)cc(N)cc1>>O=N(=O)c1cnc(Nc2cc(C)ccc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c1c(Cl)cc(N)cc1>>O=N(=O)c1cnc(Nc2cc(Cl)ccc2)c(c1)N(=O)=O 298.0 Methanol
Clc1n(cc(cc1N(=O)(=O))N(=O)=O).c1c(Br)cc(N)cc1>>O=N(=O)c1cnc(Nc2cc(Br)ccc2)c(c1)N(=O)=O 298.0 Methanol
Fc1nc(F)c(F)c(Cl)c1F.N>>Nc1nc(F)c(F)c(Cl)c1F 298.0 Water
Fc1nc(F)cc(Cl)c1F.N>>Nc1cc(Cl)c(F)c(F)n1 298.0 Water
Fc1nc(F)c(F)nc1F.N>>Nc1nc(F)c(F)nc1F 298.0 Water
Fc1nc(F)c(F)c(F)c1F.N>>Nc1c(F)c(F)nc(F)c1F 298.0 Water
Fc1nc(F)c(F)c(F)c1Cl.N>>Nc1c(F)c(F)nc(F)c1Cl 298.0 Water
Fc1nnc(F)c(F)c1F.N>>Nc1c(F)nnc(F)c1F 298.0 Water
Fc1nc(F)c(F)c(F)c1C(F)(F)F.N>>Nc1c(F)c(F)nc(F)c1C(F)(F)F 298.0 Water
Fc1nc(F)c(F)c(F)c1C(F)(F)F.N>>Nc1nc(F)c(c(F)c1F)C(F)(F)F 298.0 Water
Fc1nc(F)c(C(F)(F)F)c(F)c1C(F)(F)F.N>>Nc1nc(F)c(c(F)c1C(F)(F)F)C(F)(F)F 298.0 Water
Fc1nc(F)c(C(F)(F)F)c(F)c1C(F)(F)F.N>>Nc1c(c(F)nc(F)c1C(F)(F)F)C(F)(F)F 298.0 Water
Fc1nc(F)c(F)c(n1)F.N>>Nc1nc(F)nc(F)c1F 298.0 Water
Clc1nc(Cl)c(Cl)c(Cl)c1Cl.N>>Nc1c(Cl)c(Cl)nc(Cl)c1Cl 298.0 Water
Clc1nnc(Cl)c(Cl)c1Cl.N>>Nc1c(Cl)nnc(Cl)c1Cl 298.0 Water
Clc1nc(Cl)c(Cl)c(Cl)n1.N>>Nc1nc(Cl)nc(Cl)c1Cl 298.0 Water
Fc1nc(F)c(c(F)c1F)C(F)(F)F.N>>Nc1c(F)c(F)nc(F)c1C(F)(F)F 298.0 Water
Fc1nc(F)c(c(F)c1F)C(F)(F)F.N>>Nc1nc(F)c(c(F)c1F)C(F)(F)F 298.0 Water
Fc1nc(F)c(c(F)c1C(F)(F)F)C(F)(F)F.N>>Nc1c(c(F)nc(F)c1C(F)(F)F)C(F)(F)F 298.0 Water
Fc1nc(F)c(c(F)c1C(F)(F)F)C(F)(F)F.N>>Nc1nc(F)c(c(F)c1C(F)(F)F)C(F)(F)F 298.0 Water
Fc1cc(F)c(F)c(F)n1.N>>Nc1cc(F)nc(F)c1F 298.0 Water
Fc1cc(F)c(F)c(F)n1.N>>Nc1cc(F)c(F)c(F)n1 298.0 Water
Fc1c(F)c(F)c(c(F)c1F)C(F)(F)F.N>>Nc1c(F)c(F)c(c(F)c1F)C(F)(F)F 353.0 Water
Fc1cc(F)nc(F)c1.N>>Nc1cc(F)nc(F)c1 298.0 Water
Fc1cc(F)nc(F)c1.N>>Nc1cc(F)cc(F)n1 298.0 Water
Fc1nc(F)c(Cl)c(F)c1Cl.N>>Nc1c(Cl)c(F)nc(F)c1Cl 298.0 Water
Fc1cnc(F)c(F)c1F.N>>Nc1c(F)cnc(F)c1F 298.0 Water
Fc1nc(Cl)c(F)c(F)c1F.N>>Nc1c(F)c(F)nc(Cl)c1F 298.0 Water
Fc1nc(F)c(Cl)c(Cl)c1F.N>>Nc1nc(F)c(F)c(Cl)c1Cl 298.0 Water
Fc1nc(F)c(Cl)c(Cl)c1F.N>>Nc1nc(F)c(Cl)c(Cl)c1F 298.0 Water
Fc1nc(F)c(Cl)c(Cl)c1Cl.N>>Nc1nc(F)c(Cl)c(Cl)c1Cl 298.0 Water
Fc1c(F)c(Cl)nc(Cl)c1F.N>>Nc1c(F)c(Cl)nc(Cl)c1F 298.0 Water
Fc1nc(F)c(F)c(F)c1F.CCNCC>>CCN(CC)c1c(F)c(F)nc(F)c1F 298.0 Dioxane
Fc1nc(F)c(F)c(F)c1F.CCNCC>>CCN(CC)c1c(F)c(F)nc(F)c1F 298.0 Nitrobenzene
Fc1nc(F)c(F)c(F)c1Cl.CCNCC>>CCN(CC)c1c(F)c(F)nc(F)c1Cl 298.0 Dioxane
Fc1nc(F)c(F)c(F)c1Cl.CCNCC>>CCN(CC)c1nc(F)c(Cl)c(F)c1F 298.0 Dioxane
Fc1nc(F)c(F)c(Cl)c1F.CCNCC>>CCN(CC)c1nc(F)c(F)c(Cl)c1F 298.0 Dioxane
Fc1nc(F)c(Cl)c(F)c1Cl.CCNCC>>CCN(CC)c1nc(F)c(Cl)c(F)c1Cl 298.0 Dioxane
Fc1nc(F)c(Cl)c(Cl)c1F.CCNCC>>CCN(CC)c1nc(F)c(Cl)c(Cl)c1F 298.0 Dioxane
Fc1c(F)c(Cl)nc(Cl)c1F.CCNCC>>CCN(CC)c1c(F)c(Cl)nc(Cl)c1F 298.0 Dioxane
Fc1nc(F)c(Cl)c(Cl)c1Cl.CCNCC>>CCN(CC)c1nc(F)c(Cl)c(Cl)c1Cl 298.0 Dioxane
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 DMSO
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 Acetonitrile
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 DMF
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 Water
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 Methanol
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 TMS
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 PC
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 MeNO2
C1=CC(=CC=C1[N+](=O)[O-])F.[N-]=[N+]=[N-]>>[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1 298.0 HMPT
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMSO
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMSO
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMSO
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMSO
[O-][N+](=O)c1ccc([N+]([O-])(=O))cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMSO
[O-][N+](=O)c1ccc(Oc2ccc(cc2)[N+](=O)[O-])cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMSO
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMF
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMF
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMF
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMF
[O-][N+](=O)c1ccc([N+]([O-])(=O))cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMF
[O-][N+](=O)c1ccc(Oc2ccc(cc2)[N+](=O)[O-])cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 DMF
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Acetonitrile
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Acetonitrile
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Acetonitrile
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Acetonitrile
[O-][N+](=O)c1ccc([N+]([O-])(=O))cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Acetonitrile
[O-][N+](=O)c1ccc(Oc2ccc(cc2)[N+](=O)[O-])cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Acetonitrile
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzonitrile
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzonitrile
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzonitrile
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzonitrile
[O-][N+](=O)c1ccc([N+]([O-])(=O))cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzonitrile
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 MEK
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 MEK
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 MEK
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 MEK
[O-][N+](=O)c1ccc([N+]([O-])(=O))cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 MEK
[O-][N+](=O)c1ccc(Oc2ccc(cc2)[N+](=O)[O-])cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 MEK
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethylacetate
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethylacetate
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethylacetate
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethylacetate
[O-][N+](=O)c1ccc([N+]([O-])(=O))cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethylacetate
[O-][N+](=O)c1ccc(Oc2ccc(cc2)[N+](=O)[O-])cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethylacetate
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzene
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzene
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzene
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Benzene
[O-][N+](=O)c1ccc(F)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethanol
[O-][N+](=O)c1ccc(Cl)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethanol
[O-][N+](=O)c1ccc(Br)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethanol
[O-][N+](=O)c1ccc(I)cc1.C1CCNCC1>>[O-][N+](=O)c1ccc(cc1)N2CCCCC2 323.0 Ethanol
c1c(Cl)ccc(Cl)c1.C[O-]>>c1c(OC)ccc(Cl)c1 468.4 Methanol
c1c(Cl)ccc(C(F)(F)F)c1.C[O-]>>c1c(OC)ccc(C(F)(F)F)c1 432.6 Methanol
c1c(Cl)ccc(OC(=O)C)c1.C[O-]>>c1c(OC)ccc(OC(=O)C)c1 432.5 Methanol
c1c(Cl)ccc([N+]([O-])(=O))c1.C[O-]>>c1c(OC)ccc([N+]([O-])(=O))c1 344.0 Methanol
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.Cc1cccc(C)c1[O-]>>c1ccc(C)c(Oc2nc(OC)nc(OC)n2)c(C)1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.Cc1ccc([O-])cc1>>Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.c1ccc([O-])cc1>>c1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.Clc1ccc([O-])cc1>>Clc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1cccc(Cl)c1>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccccc1Cl>>Clc1ccccc1Oc2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.CC(=O)c1ccc([O-])cc1>>CC(=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccc(C=O)cc1>>C(=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1cccc(Cl)c1Cl>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1Cl 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1c(F)cccc1F>>Fc1cccc(F)c1Oc2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1c(Cl)cccc1Cl>>Clc1cccc(Cl)c1Oc2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1cc(Cl)c(Cl)cc1Cl>>Clc1cc(Cl)c(Oc2nc(OC)nc(OC)n2)cc1Cl 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1cc(Cl)cc(Cl)c1Cl>>Clc1cc(Cl)c(Cl)c(Oc2nc(OC)nc(OC)n2)c1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1cc(Cl)c(Cl)c(Cl)c1Cl>>Clc1cc(Oc2nc(OC)nc(OC)n2)c(Cl)c(Cl)c1Cl 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1[N+](=O)[O-].[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1cc(Oc2nc(OC)nc(OC)n2)cc(c1)[N+](=O)[O-].[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)c(Cl)c1.[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1Cl.[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
O=Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1cc(Oc2nc(OC)nc(OC)n2)ccc1Cl.[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
O=Cc1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1ccccc1>>O(c1ccccc1)c2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1[N+](=O)[O-].[O-]c1cccc(Cl)c1>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1Cl.[O-]c1cccc(Cl)c1>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1cccc(Cl)c1>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
Clc1ccc(Oc2nc(OC)nc(OC)n2)cc1[N+](=O)[O-].[O-]c1cccc(Cl)c1>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
[O-][N+](=O)c1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1cccc(Cl)c1>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
O=Cc1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1cccc(Cl)c1>>Clc1cccc(Oc2nc(OC)nc(OC)n2)c1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1[N+](=O)[O-].[O-]c1ccccc1Cl>>Clc1ccccc1Oc2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1Cl.[O-]c1ccccc1Cl>>Clc1ccccc1Oc2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccccc1Cl>>Clc1ccccc1Oc2nc(OC)nc(OC)n2 298.0 water
Clc1ccc(Oc2nc(OC)nc(OC)n2)cc1[N+](=O)[O-].[O-]c1ccccc1Cl>>Clc1ccccc1Oc2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1ccccc1Cl>>Clc1ccccc1Oc2nc(OC)nc(OC)n2 298.0 water
O=Cc1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1ccccc1Cl>>Clc1ccccc1Oc2nc(OC)nc(OC)n2 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1[N+](=O)[O-].[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1cc(Oc2nc(OC)nc(OC)n2)cc(c1)[N+](=O)[O-].[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1Cl.[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
O=Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1.[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1cc(Oc2nc(OC)nc(OC)n2)ccc1Cl.[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
[O-][N+](=O)c1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
O=Cc1cccc(Oc2nc(OC)nc(OC)n2)c1.[O-]c1ccc(cc1)C#N>>N#Cc1ccc(Oc2nc(OC)nc(OC)n2)cc1 298.0 water
Clc1nc(Cl)nc(Nc2ccccc2)n1.[OH-]>>Clc1nc(O)nc(Nc2ccccc2)n1 298.0 water
Clc1ccc(Nc2nc(Cl)nc(Cl)n2)cc1.[OH-]>>Clc1ccc(Nc2nc(Cl)nc(O)n2)cc1 298.0 water
COc1ccc(Nc2nc(Cl)nc(Cl)n2)cc1.[OH-]>>COc1ccc(Nc2nc(Cl)nc(O)n2)cc1 298.0 water
CN(C)c1ccc(Nc2nc(Cl)nc(Cl)n2)cc1.[OH-]>>CN(C)c1ccc(Nc2nc(Cl)nc(O)n2)cc1 298.0 water
[O-][N+](=O)c1cccc(Nc2nc(Cl)nc(Cl)n2)c1.[OH-]>>[O-][N+](=O)c1cccc(Nc2nc(Cl)nc(O)n2)c1 298.0 water
CN(c1ccccc1)c2nc(Cl)nc(Cl)n2.[O-]CCS(=O)(=O)c1ccccc1>>CN(c1ccccc1)c2nc(Cl)nc(OCCS(=O)(=O)c3ccccc3)n2 298.0 water
CN(c1ccccc1)c2nc(Cl)nc(Cl)n2.[O-]CC(Cl)(Cl)Cl>>CN(c1ccccc1)c2nc(Cl)nc(OCC(Cl)(Cl)Cl)n2 298.0 water
CN(c1ccccc1)c2nc(Cl)nc(Cl)n2.[O-]CC(F)(F)F>>CN(c1ccccc1)c2nc(Cl)nc(OCC(F)(F)F)n2 298.0 water
CN(c1ccccc1)c2nc(Cl)nc(Cl)n2.OCC1OC([O-])C(O)C(O)C1O>>CN(c1ccccc1)c2nc(Cl)nc(OC3C(O)C(O)C(O)C(CO)O3)n2 298.0 water
CN(c1ccccc1)c2nc(Cl)nc(Cl)n2.[O-]CCCl>>CN(c1ccccc1)c2nc(Cl)nc(OCCCl)n2 298.0 water
CN(c1ccccc1)c2nc(Cl)nc(Cl)n2.O[C@@H]1CO[C@@H]2[C@@H]([O-])CO[C@H]12>>CN(c1ccccc1)c2nc(Cl)nc(O[C@H]3CO[C@@H]4[C@H](O)CO[C@H]34)n2 298.0 water
CN(c1ccccc1)c2nc(Cl)nc(Cl)n2.[OH-]>>CN(c1ccccc1)c2nc(Cl)nc(O)n2 298.0 water
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F.COc1ccc(N)cc1>>COc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F.Cc1ccc(N)cc1>>Cc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F.c1ccc(N)cc1>>c1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.COc1ccc(N)cc1>>COc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.Cc1ccc(N)cc1>>Cc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F.c1ccc(N)cc1>>c1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)N(=O)=O)S(=O)(=O)C(F)(F)F)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)N(=O)=O.COc1ccc(N)cc1>>COc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)N(=O)=O)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)N(=O)=O.Cc1ccc(N)cc1>>Cc1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)N(=O)=O)cc1 293.0 Acetonitrile
COc1c(cc(cc1S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)N(=O)=O.c1ccc(N)cc1>>c1ccc(Nc2c(cc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)N(=O)=O)cc1 293.0 Acetonitrile
O=N(=O)c1ccc(Cl)nc1.CCCCN>>CCCCNc1ccc(cn1)N(=O)=O 298.0 DMSO
Clc1ncccc1N(=O)=O.CCCCN>>CCCCNc1ncccc1N(=O)=O 298.0 DMSO
O=N(=O)c1ccc(Oc2ccccc2)nc1.CCCCN>>CCCCNc1ccc(cn1)N(=O)=O 298.0 DMSO
O=N(=O)c1ccc(Cl)nc1.C2CCNCC2>>C2CCCCN2c1ccc(cn1)N(=O)=O 298.0 DMSO
Clc1ncccc1N(=O)=O.C2CCNCC2>>C2CCCCN2c1ncccc1N(=O)=O 298.0 DMSO
O=N(=O)c1ccc(Cl)nc1.C2CCNC2>>C2CCCN2c1ccc(cn1)N(=O)=O 298.0 DMSO
Clc1ncccc1N(=O)=O.C2CCNC2>>C2CCCN2c1ncccc1N(=O)=O 298.0 DMSO
O=N(=O)c1ccc(Oc2ccccc2)nc1.C2CCNC2>>C2CCCN2c1ccc(cn1)N(=O)=O 298.0 DMSO
Clc1ccc(cc1N(=O)=O)N(=O)=O.CCCCN>>CCCCNc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Acetonitrile
Clc1c(cccc1N(=O)=O)N(=O)=O.CCCCN>>CCCCNc1c(cccc1N(=O)=O)N(=O)=O 298.0 Acetonitrile
O=N(=O)c1ccc(Cl)nc1.CCCCN>>CCCCNc1ccc(cn1)N(=O)=O 298.0 Acetonitrile
Clc1ncccc1N(=O)=O.CCCCN>>CCCCNc1ncccc1N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1ccc(Cl)c(c1)N(=O)=O.CCCCN>>CCCCNc1ccc(cc1N(=O)=O)C(F)(F)F 298.0 Acetonitrile
FC(F)(F)c1ccc(Cl)c(c1)C#N.CCCCN>>CCCCNc1ccc(cc1C#N)C(F)(F)F 298.0 Acetonitrile
Clc1ccc(cc1N(=O)=O)N(=O)=O.C2CCNC2>>C2CCCN2c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Acetonitrile
Clc1c(cccc1N(=O)=O)N(=O)=O.C2CCNC2>>C2CCCN2c1c(cccc1N(=O)=O)N(=O)=O 298.0 Acetonitrile
O=N(=O)c1ccc(Cl)nc1.C2CCNC2>>C2CCCN2c1ccc(cn1)N(=O)=O 298.0 Acetonitrile
Clc1ncccc1N(=O)=O.C2CCNC2>>C2CCCN2c1ncccc1N(=O)=O 298.0 Acetonitrile
Clc1ccc(cc1N(=O)=O)N(=O)=O.C2CCNCC2>>C2CCCCN2c1ccc(cc1N(=O)=O)N(=O)=O 298.0 Acetonitrile
O=N(=O)c1ccc(Cl)nc1.C2CCNCC2>>C2CCCCN2c1ccc(cn1)N(=O)=O 298.0 Acetonitrile
Clc1ncccc1N(=O)=O.C2CCNCC2>>C2CCCCN2c1ncccc1N(=O)=O 298.0 Acetonitrile
Clc1ncccc1N(=O)=O.[O-]c1ccccc1>>O=N(=O)c2cccnc2Oc3ccccc3 303.0 Methanol
Clc1ncccc1N(=O)=O.Cc1ccc([O-])cc1>>Cc1ccc(Oc2ncccc2N(=O)=O)cc1 303.0 Methanol
Clc1ncccc1N(=O)=O.COc1ccc([O-])cc1>>COc1ccc(Oc2ncccc2N(=O)=O)cc1 303.0 Methanol
Clc1ncccc1N(=O)=O.Clc1ccc([O-])cc1>>Clc1ccc(Oc2ncccc2N(=O)=O)cc1 303.0 Methanol
Clc1ncccc1N(=O)=O.Brc1ccc([O-])cc1>>Brc1ccc(Oc2ncccc2N(=O)=O)cc1 303.0 Methanol
Clc1ncccc1N(=O)=O.O=N(=O)c1ccc([O-])cc1>>O=N(=O)c1ccc(Oc2ncccc2N(=O)=O)cc1 303.0 Methanol
Clc1ncccc1N(=O)=O.Cc1cccc([O-])c1>>Cc1cccc(Oc2ncccc2N(=O)=O)c1 303.0 Methanol
Clc1ncccc1N(=O)=O.FC(F)(F)c1cccc([O-])c1>>FC(F)(F)c1cccc(Oc2ncccc2N(=O)=O)c1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.[O-]c1ccccc1>>O=N(=O)c1ccc(Oc2ccccc2)nc1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.Cc1ccc([O-])cc1>>Cc1ccc(Oc2ccc(cn2)N(=O)=O)cc1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.COc1ccc([O-])cc1>>COc1ccc(Oc2ccc(cn2)N(=O)=O)cc1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.Clc1ccc([O-])cc1>>Clc1ccc(Oc2ccc(cn2)N(=O)=O)cc1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.Brc1ccc([O-])cc1>>Brc1ccc(Oc2ccc(cn2)N(=O)=O)cc1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.O=N(=O)c1ccc([O-])cc1>>O=N(=O)c1ccc(Oc2ccc(cn2)N(=O)=O)cc1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.Cc1cccc([O-])c1>>Cc1cccc(Oc2ccc(cn2)N(=O)=O)c1 303.0 Methanol
Clc1ccc(cn1)N(=O)=O.FC(F)(F)c1cccc([O-])c1>>FC(F)(F)c1cccc(Oc2ccc(cn2)N(=O)=O)c1 303.0 Methanol
COc1cc(ccn1)N(=O)=O.N2CCCCC2>>O=N(=O)c1ccnc(c1)N2CCCCC2 293.0 Water
COc1cc(ccn1)N(=O)=O.N2CCCC2>>O=N(=O)c1ccnc(c1)N2CCCC2 293.0 Water
COc1cc(ccn1)N(=O)=O.N2CCOCC2>>O=N(=O)c1ccnc(c1)N2CCOCC2 293.0 Water
COc1ccc(cn1)N(=O)=O.N2CCCCC2>>O=N(=O)c1ccc(nc1)N2CCCCC2 293.0 Water
COc1ccc(cn1)N(=O)=O.N2CCCC2>>O=N(=O)c1ccc(nc1)N2CCCC2 293.0 Water
COc1ccc(cn1)N(=O)=O.N2CCOCC2>>O=N(=O)c1ccc(nc1)N2CCOCC2 293.0 Water
COc1cc(ccn1)N(=O)=O.CCOC(=O)[CH-]c1ccccc1>>CCOC(=O)C(c1ccccc1)c2cc(ccn2)N(=O)=O 293.0 DMSO
COc1ccc(cn1)N(=O)=O.CCOC(=O)[CH-]c1ccccc1>>CCOC(=O)C(c1ccccc1)c2ccc(cn2)N(=O)=O 293.0 DMSO
COc1sc(cc1N(=O)=O)N(=O)=O.N2CCCC2>>O=N(=O)c1cc(N(=O)=O)c(s1)N2CCCC2 293.0 Water
COc1sc(cc1N(=O)=O)N(=O)=O.N2CCCCC2>>O=N(=O)c1cc(N(=O)=O)c(s1)N2CCCCC2 293.0 Water
COc1sc(cc1N(=O)=O)N(=O)=O.N2CCOCC2>>O=N(=O)c1cc(N(=O)=O)c(s1)N2CCOCC2 293.0 Water
COc1sc(cc1C#N)N(=O)=O.N2CCCC2>>O=N(=O)c1cc(C#N)c(s1)N2CCCC2 293.0 Acetonitrile
COc1sc(cc1C#N)N(=O)=O.N2CCCCC2>>O=N(=O)c1cc(C#N)c(s1)N2CCCCC2 293.0 Acetonitrile
COc1sc(cc1C#N)N(=O)=O.N2CCOCC2>>O=N(=O)c1cc(C#N)c(s1)N2CCOCC2 293.0 Acetonitrile
COc1sc(cc1C(=O)C)N(=O)=O.N2CCCC2>>CC(=O)c1cc(sc1N2CCCC2)N(=O)=O 293.0 Acetonitrile
COc1sc(cc1C(=O)C)N(=O)=O.N2CCCCC2>>CC(=O)c1cc(sc1N2CCCCC2)N(=O)=O 293.0 Acetonitrile
COc1sc(cc1C(=O)C)N(=O)=O.N2CCOCC2>>CC(=O)c1cc(sc1N2CCOCC2)N(=O)=O 293.0 Acetonitrile
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccccc1>>FC(F)(F)c1cc(cc(c1Nc2ccccc2)N(=O)=O)N(=O)=O 298.0 Methanol
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccc(OC)cc1>>FC(F)(F)c1cc(cc(c1Nc2ccc(OC)cc2)N(=O)=O)N(=O)=O 298.0 Methanol
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccc(C)cc1>>FC(F)(F)c1cc(cc(c1Nc2ccc(C)cc2)N(=O)=O)N(=O)=O 298.0 Methanol
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccc(Cl)cc1>>FC(F)(F)c1cc(cc(c1Nc2ccc(Cl)cc2)N(=O)=O)N(=O)=O 298.0 Methanol
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1cc(OC)ccc1>>FC(F)(F)c1cc(cc(c1Nc2cc(OC)ccc2)N(=O)=O)N(=O)=O 298.0 Methanol
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1cc(C)ccc1>>FC(F)(F)c1cc(cc(c1Nc2cc(C)ccc2)N(=O)=O)N(=O)=O 298.0 Methanol
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1cc(Cl)ccc1>>FC(F)(F)c1cc(cc(c1Nc2cc(Cl)ccc2)N(=O)=O)N(=O)=O 298.0 Methanol
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccccc1>>FC(F)(F)c1cc(cc(c1Nc2ccccc2)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccc(OC)cc1>>FC(F)(F)c1cc(cc(c1Nc2ccc(OC)cc2)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccc(C)cc1>>FC(F)(F)c1cc(cc(c1Nc2ccc(C)cc2)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1ccc(Cl)cc1>>FC(F)(F)c1cc(cc(c1Nc2ccc(Cl)cc2)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1cc(OC)ccc1>>FC(F)(F)c1cc(cc(c1Nc2cc(OC)ccc2)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1cc(C)ccc1>>FC(F)(F)c1cc(cc(c1Nc2cc(C)ccc2)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(cc(c1Cl)N(=O)=O)N(=O)=O.Nc1cc(Cl)ccc1>>FC(F)(F)c1cc(cc(c1Nc2cc(Cl)ccc2)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccccc1>>FC(F)(F)c1cc(c(Nc2ccccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccc(OC)cc1>>FC(F)(F)c1cc(c(Nc2ccc(OC)cc2)c(c1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccc(C)cc1>>FC(F)(F)c1cc(c(Nc2ccc(C)cc2)c(c1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccc(Cl)cc1>>FC(F)(F)c1cc(c(Nc2ccc(Cl)cc2)c(c1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1cc(OC)ccc1>>FC(F)(F)c1cc(c(Nc2cc(OC)ccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1cc(C)ccc1>>FC(F)(F)c1cc(c(Nc2cc(C)ccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1cc(Cl)ccc1>>FC(F)(F)c1cc(c(Nc2cc(Cl)ccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Acetonitrile
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccccc1>>FC(F)(F)c1cc(c(Nc2ccccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Toluene
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccc(OC)cc1>>FC(F)(F)c1cc(c(Nc2ccc(OC)cc2)c(c1)N(=O)=O)N(=O)=O 298.0 Toluene
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccc(C)cc1>>FC(F)(F)c1cc(c(Nc2ccc(C)cc2)c(c1)N(=O)=O)N(=O)=O 298.0 Toluene
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1ccc(Cl)cc1>>FC(F)(F)c1cc(c(Nc2ccc(Cl)cc2)c(c1)N(=O)=O)N(=O)=O 298.0 Toluene
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1cc(OC)ccc1>>FC(F)(F)c1cc(c(Nc2cc(OC)ccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Toluene
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1cc(C)ccc1>>FC(F)(F)c1cc(c(Nc2cc(C)ccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Toluene
FC(F)(F)c1cc(c(Cl)c(c1)N(=O)=O)N(=O)=O.Nc1cc(Cl)ccc1>>FC(F)(F)c1cc(c(Nc2cc(Cl)ccc2)c(c1)N(=O)=O)N(=O)=O 298.0 Toluene
Clc1ccc(cc1N(=O)=O)N(=O)=O.C[O-]>>COc1ccc(cc1N(=O)=O)N(=O)=O 298.0 Methanol
Clc1ccc(cc1N(=O)=O)S(=O)(=O)C.C[O-]>>COc1ccc(cc1N(=O)=O)S(=O)(=O)C 298.0 Methanol
Clc1ccc(cc1N(=O)=O)[N+](C)(C)C.C[O-]>>COc1ccc(cc1N(=O)=O)[N+](C)(C)C 298.0 Methanol
Clc1ccc(cc1N(=O)=O)C(=O)C.C[O-]>>COc1ccc(cc1N(=O)=O)C(=O)C 298.0 Methanol
Clc1ccc(cc1N(=O)=O)Cl.C[O-]>>COc1ccc(cc1N(=O)=O)Cl 298.0 Methanol
Clc1ccc(cc1N(=O)=O).C[O-]>>COc1ccc(cc1N(=O)=O) 298.0 Methanol
Brc1ccc(cc1)N(=O)=O.C1CCNCC1>>O=N(=O)c1ccc(cc1)N2CCCCC2 363.0 Benzene
Brc1ccc(cc1)S(=O)(=O)C.C1CCNCC1>>CS(=O)(=O)c1ccc(cc1)N2CCCCC2 363.0 Benzene
Brc1ccc(cc1)C#N.C1CCNCC1>>N#Cc1ccc(cc1)N2CCCCC2 363.0 Benzene
Brc1ccc(cc1)C(=O)C.C1CCNCC1>>CC(=O)c1ccc(cc1)N2CCCCC2 363.0 Benzene
Brc1ccc(cc1N(=O)=O)Br.C1CCNCC1>>Brc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)Cl.C1CCNCC1>>Clc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)I.C1CCNCC1>>Ic1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)C(=O)[O-].C1CCNCC1>>C(=O)([O-])c1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O).C1CCNCC1>>c1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)F.C1CCNCC1>>Fc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)C(C)(C)C.C1CCNCC1>>CC(C)(C)c1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)C.C1CCNCC1>>Cc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)OC.C1CCNCC1>>COc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)OCC.C1CCNCC1>>CCOc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)N(C)C.C1CCNCC1>>CN(C)c1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)O.C1CCNCC1>>Oc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Brc1ccc(cc1N(=O)=O)N.C1CCNCC1>>Nc1ccc(N2CCCCC2)c(c1)N(=O)=O 298.0 Piperidine
Clc1ccc(c2nonc12)N(=O)=O.O1CCNCC1>>O=N(=O)c1ccc(N2CCOCC2)c3nonc13 293.0 Acetonitrile
Clc1ccc(c2nonc12)N(=O)=O.C1CCNCC1>>O=N(=O)c1ccc(N2CCCCC2)c3nonc13 293.0 Acetonitrile
Clc1ccc(c2nonc12)N(=O)=O.C1CCNC1>>O=N(=O)c1ccc(N2CCCC2)c3nonc13 293.0 Acetonitrile
COc1ccc(c2nonc12)N(=O)=O.O1CCNCC1>>O=N(=O)c1ccc(N2CCOCC2)c3nonc13 293.0 Acetonitrile
COc1ccc(c2nonc12)N(=O)=O.C1CCNCC1>>O=N(=O)c1ccc(N2CCCCC2)c3nonc13 293.0 Acetonitrile
COc1ccc(c2nonc12)N(=O)=O.C1CCNC1>>O=N(=O)c1ccc(N2CCCC2)c3nonc13 293.0 Acetonitrile
Clc1ccc(c2nonc12)N(=O)=O.c1ccc(N)cc1>>c1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
Clc1ccc(c2nonc12)N(=O)=O.Cc1ccc(N)cc1>>Cc1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
Clc1ccc(c2nonc12)N(=O)=O.COc1ccc(N)cc1>>COc1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
Clc1ccc(c2nonc12)N(=O)=O.Oc1ccc(N)cc1>>Oc1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
COc1ccc(c2nonc12)N(=O)=O.c1ccc(N)cc1>>c1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
COc1ccc(c2nonc12)N(=O)=O.Cc1ccc(N)cc1>>Cc1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
COc1ccc(c2nonc12)N(=O)=O.COc1ccc(N)cc1>>COc1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
COc1ccc(c2nonc12)N(=O)=O.Oc1ccc(N)cc1>>Oc1ccc(Nc2ccc(c3nonc23)N(=O)=O)cc1 293.0 Acetonitrile
Clc1ncnc2ccccc12.Nc1ccccc1>>N(c1ccccc1)c2ncnc3ccccc23 298.0 Water
Clc1ncnc2ccccc12.NN>>NNc1ncnc2ccccc12 298.0 Water
Clc1ncnc2ccccc12.NN>>NNc1ncnc2ccccc12 298.0 Ethanol
Clc1ncnc2ccccc12.NN>>NNc1ncnc2ccccc12 298.0 Dioxane
Clc1ncnc2ccccc12.NN>>NNc1ncnc2ccccc12 298.0 Acetonitrile
